<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>ng-quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="/app.css" rel="stylesheet"></head>
<body layout="column">
    <as-app>
        <i class="center-fix main-spinner fa fa-spin fa-spinner"></i>
    </as-app>
<script type="text/javascript" src="/polyfills.js"></script><script type="text/javascript" src="/vendor.js"></script><script type="text/javascript" src="/app.js"></script></body>
</html>
